# Display
exec-once = brightnessctl s 70%
monitor=,preferred,auto,1

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Wallpaper
 exec-once = swww-daemon &

exec-once = swww restore &


# Bar, Notification
#exec-once = /usr/lib/xdg-desktop-portal-gtk &
#exec-once = waybar &

exec-once = swaync -c &

# Inputs
exec-once = fcitx5

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store &
exec-once = wl-paste --type image --watch cliphist store & 


# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

exec-once = hypridle

exec-once = dbus-update-activation-environment --all
exec-once = sleep 0.1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = sleep 0.1 && dbus-update-activation-environment --systemd DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

exec-once = hyprpm reload

exec-once = /usr/lib/xdg-desktop-portal-hyprland &

exec-once = waybar &

#exec-once = kitty

