ascii_art="
               ╖                        ╔╕        
               ║                        ║  °      
╒══╗ ╔══╕ ╔══╕ ╠══╗     ╔══╕ ╔══╗ ╔══╗  ║  ╖ ╔══╗ 
╔══╣ ║    ║    ║  ║ ═══ ║    ║  ║ ║  ║ ╒╬╛ ║ ║  ║ 
╚══╝ ╜    ╚══╛ ╜  ╙     ╚══╛ ╚══╝ ╜  ╙  ║  ╙ ╚══╣ 
                                        ║    ╓  ║ 
                                       ╘╝    ╚══╝"
echo -e "\n$ascii_art\n"

pacman -Q git &>/dev/null || sudo pacman -Sy --noconfirm --needed git

echo -e "\nCloning dev-rajnish.."
#rm -rf ~/arch-config/
#git clone https://github.com/dev-rajnish/nix.git ~/arch-config >/dev/null

echo -e "\nInstallation starting..."
source ~/arch-config/install.sh
