[files]
current_page=2
recent_files=/home/rsh/Downloads/yazi.toml;/home/rsh/.config/waybar/config;/home/rsh/Downloads/dot/waybar/config;/home/rsh/Downloads/dot/hypr/hyprland.d/autostart.conf;/home/rsh/.config/hypr/hyprlock/status.sh;/home/rsh/.config/hypr/hyprlock/check-capslock.sh;/home/rsh/.config/hypr/hyprlock.conf;
recent_projects=
FILE_NAME_0=515;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frsh%2FDownloads%2Fdot%2Fwaybar%2Fconfig;0;4
FILE_NAME_1=515;Conf;0;EUTF-8;1;1;0;%2Fhome%2Frsh%2F.config%2Fwaybar%2Fconfig;0;4
FILE_NAME_2=4212;None;0;EUTF-8;1;1;0;%2Fhome%2Frsh%2FDownloads%2Fyazi.toml;0;4

[VTE]
last_dir=/home/rsh

[project]
session_file=
project_file_path=/home/rsh/projects

[geany]
treeview_position=156
msgwindow_position=814
geometry=0;0;950;1046;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
