#all source file of hyprland
source = ~/.config/hypr/hyprland.d/autostart.conf
source = ~/.config/hypr/hyprland.d/colors/mocha.conf
source = ~/.config/hypr/hyprland.d/window.conf
source = ~/.config/hypr/hyprland.d/input-device.conf
source = ~/.config/hypr/hyprland.d/keybinds.conf
source = ~/.config/hypr/hyprland.d/window-rule.conf
source = ~/.config/hypr/hyprland.d/animation.conf
source = ~/.config/hypr/hyprland.d/env.conf
#plugin = hyprspace
